.main {
    background-image: linear-gradient(to bottom,salmon -10%, white 20%);
    width:100vw;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    color: brown;
    align-items: center;
}

.boards {
    width: 800px;
    max-height: 600px;
    outline: 1px solid salmon;

    grid-template-rows: 3em 1fr;
}

.boards .title {
    grid-row: 1;
    background-color: salmon;
    font-size: 1.5em;
    padding: 0.2em;
}

.boards .content {
    grid-row: 2;
    height:100%;
    background-color: white;

    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: flex-start;
}

.boards .content * {
    margin: 0 7px;
}

.boards .content a:hover {
    text-decoration: underline;
}

.boards .content .board {
    text-decoration: underline;
    font-weight: bold;
}
